<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文物展示牆</title>
    <link rel="stylesheet" href="css/plugins.css" >
    <link rel="stylesheet" href="css/layouttemp.css">
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/app.css">
    <style>
        body {
            background: #2C363A;
        }
        .nGY2GThumbnail {
            background-color: #2C363A !important;
        }
        .nanogallery_gallerytheme_dark_nanogallery2 .nGY2GThumbnail {
            background: #2C363A;
        }
        /** navmenu **/
        .navmenu {
            overflow: hidden;
            overflow-x: auto;
            display: block;
            height: 48px;
            position: relative;
            z-index: 3;
            -webkit-overflow-scrolling: touch;
            text-align: center;
        }
        .navmenu ul {
            position: relative;
            height: 25px;
            margin: auto;
            padding: 0;
            white-space: nowrap;
        }
        .navmenu ul li {
            display: inline-block;
            margin-top: 10px;
            border-right: 1px solid #333333;
        }
        .navmenu ul li:last-child {
            border-right: 0;
        }
        .navmenu a {
            padding: 1px 10px;
            margin: 0 8px 0 4px;
            letter-spacing: 1px;
            color: #fff;
            text-decoration: none;
            outline: none;
        }
        .navmenu a:hover {
            text-decoration: revert;
        }
        .navmenu .bornone {
            border-right: 0;
        }
        /* custom scrollbar */
        .navmenu::-webkit-scrollbar {
            width: 20px;
        }
        .navmenu::-webkit-scrollbar-track {
            background-color: transparent;
        }
        .navmenu::-webkit-scrollbar-thumb {
            background-color: rgba(255,255,255,0.3);
            border-radius: 20px;
            border: 6px solid transparent;
            background-clip: content-box;
        }
        .navmenu::-webkit-scrollbar-thumb:hover {
            background-color: #9c9c9c;
        }
        /** navmenu end **/
    </style>
</head>
<body>
    <a class="logo logo-light" href="index.html">
        <div class="logo-img fadeIn-element"></div>
    </a>
    <div class="navigation-fire main-menu main-menu-light fadeIn-element">
        <span></span>
    </div>
    <div class="dropdownmenu">
        <ul>
            <li>
                <a href="#">文物精選</a>
            </li>
            <li>
                <a href="05.html">文物展示牆</a>
            </li>
        </ul>
    </div>
    <nav class="navigation-menu">
        <div class="center-container-menu">
            <div class="center-block-menu">
                <ul class="brackets">
                    <li>
                        <a class="menu-state" href="index.html">首頁</a>
                    </li>
                    <li>
                        <a class="menu-state" href="02.html">延藝</a>
                    </li>
                    <li>
                        <a class="menu-state" href="03.html">西田社特展</a>
                        <ul class="list-menu">
                            <li>
                                <a class="" href="03.html">三分前場</a>
                            </li>
                            <li>
                                <a class="" href="03-1.html">七分後場</a>
                            </li>
                            <li>
                                <a class="" href="03-2.html">大事年表</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="menu-state" href="404.html">演譯</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="open-link">
        <a href="https://www.youtube.com/" target="_blank">
            <div class="link-yt">
                <i class="fab fa-youtube"></i>
            </div>
        </a>
        <a href="#">
            <div class="link-lang">
                <i class="fas fa-language"></i>
            </div>
        </a>
    </div>


    <div class="container-xl" style="padding-top: 100px;">
        <div class="navmenu col-12">
            <ul class="nav_u font_bold">
                <li>
                <a href="#">布袋戲</a>
                </li>
                <li>
                <a href="#">布袋戲</a>
                </li>
                <li>
                <a href="#">布袋戲</a>
                </li>
                <li>
                <a href="#">布袋戲</a>
                </li>
                <li>
                <a href="#">布袋戲</a>
                </li>
                <li>
                <a href="#">布袋戲</a>
                </li>
                <li>
                <a href="#">布袋戲</a>
                </li>
                <li>
                <a href="#">布袋戲</a>
                </li>
                <li>
                <a href="#">布袋戲</a>
                </li>
            </ul>
        </div>          
        <main id="main">
            <div id="nanogallery2"></div>
        </main>
    </div>

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/style.js"></script>
    <script src="js/plugins.js"></script> 
    <script src="js/the-dive-the-template.js"></script>

    <link href="css/nanogallery2.min.css" rel="stylesheet" type="text/css"></link>
    <script type="text/javascript" src="js/jquery.nanogallery2.min.js"></script>

    <script>
        $("#nanogallery2").nanogallery2({
            "thumbnailHeight": "auto",
            "thumbnailWidth": 300,
            items: [{
                src: "img/front_page_002.jpg",
                srct: "img/front_page_002.jpg",
                title: "布袋戲"
            },{
                src: "img/front_page_003.jpg",
                srct: "img/front_page_003.jpg",
                title: "布袋戲"
            },{
                src: "img/front_page_004.jpg",
                srct: "img/front_page_004.jpg",
                title: "布袋戲"
            },{
                src: "img/front_page_005.jpg",
                srct: "img/front_page_005.jpg",
                title: "布袋戲"
            },{
                src: "img/front_page_006.jpg",
                srct: "img/front_page_006.jpg",
                title: "布袋戲"
            },{
                src: "img/front_page_007.jpg",
                srct: "img/front_page_007.jpg",
                title: "布袋戲"
            },{
                src: "img/front_page_008.jpg",
                srct: "img/front_page_008.jpg",
                title: "布袋戲"
            },{
                src: "img/front_page_009.jpg",
                srct: "img/front_page_009.jpg",
                title: "布袋戲"
            },{
                src: "img/front_page_010.jpg",
                srct: "img/front_page_010.jpg",
                title: "布袋戲"
            },{
                src: "img/front_page_011.jpg",
                srct: "img/front_page_011.jpg",
                title: "布袋戲"
            },{
                src: "img/front_page_012.jpg",
                srct: "img/front_page_012.jpg",
                title: "布袋戲"
            } ]
        });
    </script>

</body>
</html>