<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文物精選</title>
    <link rel="stylesheet" href="css/plugins.css" >
    <link rel="stylesheet" href="css/layouttemp.css">
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/app.css">

    <link rel="stylesheet" href="css/fancybox.css"/>
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: #2C363A;
        }
        img, .image {
            width: 30vw;
            /* max-width: 300px; */
        }
        .image {
            display: inline-block;
            height: 20vw;
            max-height: 200px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        a.imgbox {
            color: #fff;
        }
        /* DEMO GENERAL */
        .hover {
            overflow: hidden;
            position: relative;
            padding-bottom: 60%;
            max-height: 200px;
        }
        .hover-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 90;
            transition: all 0.4s;
        }
        .hover img {
            position: absolute;
            transition: all 0.3s;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .hover-content {
            position: relative;
            z-index: 99;
        }
        /* hover 5 */
        .hover-5::after {
            content: '';
            width: 100%;
            height: 10px;
            background: #ff4157;
            position: absolute;
            bottom: -10px;
            left: 0;
            display: block;
            transition: all 0.3s;
            z-index: 999;
        }
        .hover-5 .hover-overlay {
            background: rgba(0, 0, 0, 0.4);
        }
        .hover-5-title {
            position: absolute;
            width: 100%;
            bottom: 1rem;
            left: 0;
            transition: all 0.3s;
            padding: 2rem 3rem;
            z-index: 99;
            text-align: center;
        }
        .hover-5-title span {
            transition: all 0.4s;
            opacity: 0;
            color: #ff4157;
        }
        .hover-5:hover .hover-overlay {
            background: rgba(0, 0, 0, 0.8);
        }
        .hover-5:hover .hover-5-title {
            bottom: 0;
        }
        .hover-5:hover .hover-5-title span {
            opacity: 1;
        }
        .hover-5:hover::after {
            bottom: 0;
        }
        /** navmenu **/
        .navmenu {
            overflow: hidden;
            overflow-x: auto;
            display: block;
            height: 48px;
            position: relative;
            z-index: 3;
            -webkit-overflow-scrolling: touch;
            text-align: center;
        }
        .navmenu ul {
            position: relative;
            height: 25px;
            margin: auto;
            padding: 0;
            white-space: nowrap;
        }
        .navmenu ul li {
            display: inline-block;
            margin-top: 10px;
            border-right: 1px solid #333333;
        }
        .navmenu ul li:last-child {
            border-right: 0;
        }
        .navmenu a {
            padding: 1px 10px;
            margin: 0 8px 0 4px;
            letter-spacing: 1px;
            color: #fff;
            text-decoration: none;
            outline: none;
        }
        .navmenu a:hover {
            text-decoration: revert;
        }
        .navmenu .bornone {
            border-right: 0;
        }
        /* custom scrollbar */
        .navmenu::-webkit-scrollbar {
            width: 20px;
        }
        .navmenu::-webkit-scrollbar-track {
            background-color: transparent;
        }
        .navmenu::-webkit-scrollbar-thumb {
            background-color: rgba(255,255,255,0.3);
            border-radius: 20px;
            border: 6px solid transparent;
            background-clip: content-box;
        }
        .navmenu::-webkit-scrollbar-thumb:hover {
            background-color: #9c9c9c;
        }
        /** navmenu end **/

        .page-item.active .page-link {
            color: #fff;
            background-color: #7c888d;
            border-color: transparent;
        }
        .pagination>li>a,.pagination>li>span {
            color: #fff;
            text-decoration: none;
            background-color: transparent;
            border: transparent;
        }
        .page-item.disabled .page-link {
            color: #7c888d;
            background-color: transparent;
            border-color: transparent;
        }
        #spotlight .footer {
            color: #fff;
            font-size: 16px;
        }
    </style>

</head>
<body>
    <a class="logo logo-light" href="index.html">
        <div class="logo-img fadeIn-element"></div>
    </a>
    <div class="navigation-fire main-menu main-menu-light fadeIn-element">
        <span></span>
    </div>
    <div class="dropdownmenu">
        <ul>
            <li>
                <a href="05-1.html">文物精選</a>
            </li>
            <li>
                <a href="05.html">文物展示牆</a>
            </li>
        </ul>
    </div>
    <nav class="navigation-menu">
        <div class="center-container-menu">
            <div class="center-block-menu">
                <ul class="brackets">
                    <li>
                        <a class="menu-state" href="index.html">首頁</a>
                    </li>
                    <li>
                        <a class="menu-state" href="02.html">延藝</a>
                    </li>
                    <li>
                        <a class="menu-state" href="03.html">西田社特展</a>
                        <ul class="list-menu">
                            <li>
                                <a class="" href="03.html">三分前場</a>
                            </li>
                            <li>
                                <a class="" href="03-1.html">七分後場</a>
                            </li>
                            <li>
                                <a class="" href="03-2.html">大事年表</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="menu-state" href="404.html">演譯</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="open-link">
        <a href="https://www.youtube.com/" target="_blank">
            <div class="link-yt">
                <i class="fab fa-youtube"></i>
            </div>
        </a>
        <a href="#">
            <div class="link-lang">
                <i class="fas fa-language"></i>
            </div>
        </a>
    </div>


    <div class="container-xl" style="padding-top: 100px;">
        <div class="navmenu col-12">
            <ul class="nav_u filter-button-group">
                <li class="btn-group" role="group">
                    <a href="#" class="is-checked" data-filter="*">All</a>
                </li>
                <li class="btn-group" role="group">
                    <a href="#" class="" data-filter=".puppets">戲偶</a>
                </li>
                <li class="btn-group" role="group">
                    <a href="#" class="" data-filter=".puppetshow">布袋戲</a>
                </li>
            </ul>
        </div>   
    
        <div class="row js-masonry grid" data-masonry-options-itemSelector=".col-md-3"> 

            <div class="col-md-3 col-sm-6 mb-3 grid-item puppets">
                <div class="hover hover-5 text-white rounded">
                    <img src="img/front_page_002.jpg" alt="">
                    <div class="hover-overlay"></div>
                    <a class="imgbox" href="iframepage.html" data-fancybox data-type="iframe" data-width="1000" data-height="700">
                        <div class="hover-5-content px-5 py-4">
                            <h5 class="hover-5-title text-uppercase font-weight-bold mb-0">文生_肉面</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3 grid-item puppetshow">
                <div class="hover hover-5 text-white rounded">
                    <img src="img/front_page_011.jpg" alt="">
                    <div class="hover-overlay"></div>
                    <a class="imgbox" href="iframepage2.html" data-fancybox data-type="iframe" data-width="1000" data-height="700">
                        <div class="hover-5-content px-5 py-4">
                            <h5 class="hover-5-title text-uppercase font-weight-bold mb-0">文生_肉面</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3 grid-item puppetshow">
                <div class="hover hover-5 text-white rounded">
                    <img src="img/front_page_010.jpg" alt="">
                    <div class="hover-overlay"></div>
                    <a class="imgbox" href="iframepage.html" data-fancybox data-type="iframe" data-width="1000" data-height="700">
                        <div class="hover-5-content px-5 py-4">
                            <h5 class="hover-5-title text-uppercase font-weight-bold mb-0">文生_肉面</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3 grid-item puppetshow">
                <div class="hover hover-5 text-white rounded">
                    <img src="img/front_page_012.jpg" alt="">
                    <div class="hover-overlay"></div>
                    <a class="imgbox" href="iframepage.html" data-fancybox data-type="iframe" data-width="1000" data-height="700">
                        <div class="hover-5-content px-5 py-4">
                            <h5 class="hover-5-title text-uppercase font-weight-bold mb-0">文生_肉面</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3 grid-item puppets">
                <div class="hover hover-5 text-white rounded">
                    <img src="img/front_page_002.jpg" alt="">
                    <div class="hover-overlay"></div>
                    <a class="imgbox" href="iframepage.html" data-fancybox data-type="iframe" data-width="1000" data-height="700">
                        <div class="hover-5-content px-5 py-4">
                            <h5 class="hover-5-title text-uppercase font-weight-bold mb-0">文生_肉面</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3 grid-item puppets">
                <div class="hover hover-5 text-white rounded">
                    <img src="img/front_page_013.jpg" alt="">
                    <div class="hover-overlay"></div>
                    <a class="imgbox" href="iframepage.html" data-fancybox data-type="iframe" data-width="1000" data-height="700">
                        <div class="hover-5-content px-5 py-4">
                            <h5 class="hover-5-title text-uppercase font-weight-bold mb-0">文生_肉面</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3 grid-item puppets">
                <div class="hover hover-5 text-white rounded">
                    <img src="img/front_page_004.jpg" alt="">
                    <div class="hover-overlay"></div>
                    <a class="imgbox" href="iframepage.html" data-fancybox data-type="iframe" data-width="1000" data-height="700">
                        <div class="hover-5-content px-5 py-4">
                            <h5 class="hover-5-title text-uppercase font-weight-bold mb-0">文生_肉面</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3 grid-item puppetshow">
                <div class="hover hover-5 text-white rounded">
                    <img src="img/front_page_005.jpg" alt="">
                    <div class="hover-overlay"></div>
                    <a class="imgbox" href="iframepage.html" data-fancybox data-type="iframe" data-width="1000" data-height="700">
                        <div class="hover-5-content px-5 py-4">
                            <h5 class="hover-5-title text-uppercase font-weight-bold mb-0">文生_肉面</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3 grid-item puppets">
                <div class="hover hover-5 text-white rounded">
                    <img src="img/front_page_006.jpg" alt="">
                    <div class="hover-overlay"></div>
                    <a class="imgbox" href="iframepage.html" data-fancybox data-type="iframe" data-width="1000" data-height="700">
                        <div class="hover-5-content px-5 py-4">
                            <h5 class="hover-5-title text-uppercase font-weight-bold mb-0">文生_肉面</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3 grid-item puppets">
                <div class="hover hover-5 text-white rounded">
                    <img src="img/front_page_007.jpg" alt="">
                    <div class="hover-overlay"></div>
                    <a class="imgbox" href="iframepage.html" data-fancybox data-type="iframe" data-width="1000" data-height="700">
                        <div class="hover-5-content px-5 py-4">
                            <h5 class="hover-5-title text-uppercase font-weight-bold mb-0">文生_肉面</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3 grid-item puppetshow">
                <div class="hover hover-5 text-white rounded">
                    <img src="img/front_page_008.jpg" alt="">
                    <div class="hover-overlay"></div>
                    <a class="imgbox" href="iframepage.html" data-fancybox data-type="iframe" data-width="1000" data-height="700">
                        <div class="hover-5-content px-5 py-4">
                            <h5 class="hover-5-title text-uppercase font-weight-bold mb-0">文生_肉面</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3 grid-item puppets">
                <div class="hover hover-5 text-white rounded">
                    <img src="img/front_page_009.jpg" alt="">
                    <div class="hover-overlay"></div>
                    <a class="imgbox" href="iframepage.html" data-fancybox data-type="iframe" data-width="1000" data-height="700">
                        <div class="hover-5-content px-5 py-4">
                            <h5 class="hover-5-title text-uppercase font-weight-bold mb-0">文生_肉面</h5>
                        </div>
                    </a>
                </div>
            </div>
            
            
            <div class="col-12">
                <ul class="pagination justify-content-end">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-double-left"></i></a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a>
                    </li>
                </ul>
            </div>
        </div>  
    </div>

    


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/style.js"></script>
    <script src="js/plugins.js"></script> 
    <script src="js/the-dive-the-template.js"></script>

    <!-- masonry -->
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script>
        var $grid = $('.grid').isotope({
            itemSelector: '.grid-item',
            layoutMode: 'masonry'
        });
        // filter items on button click
        $('.filter-button-group').on( 'click', 'a', function() {
            var filterValue = $(this).attr('data-filter');
            $grid.isotope({ filter: filterValue });
        });
        // change is-checked class on buttons
        $('.btn-group').each( function( i, buttonGroup ) {
            var $buttonGroup = $( buttonGroup );
            $buttonGroup.on( 'click', 'a', function() {
                $buttonGroup.find('.is-checked').removeClass('is-checked');
                $( this ).addClass('is-checked');
            });
        });
    </script>
    <!-- fancybox -->
    <script src="js/fancybox.umd.js"></script>
    <script>
        Fancybox.bind("[data-fancybox]", {
          //
        }) 
    </script>
</body>
</html>