<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe page</title>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.css">
    <style>
        .carousel-item img {
            max-height: 300px;
            height: 100vh;
        }
        .c-btn {
            position: relative;
            display: inline-block;
            border: none;
            background: #fff;
            letter-spacing: 0.25em;
            font-weight: 700;
            font-size: 10px;
            text-transform: uppercase;
            text-align: center;
            color: #111;
            margin: 20px 0 0 0;
            padding: 15px 25px;
            -webkit-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            -moz-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                -ms-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                -o-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                    transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .c-btn.inverse {
            color: #111;
            background: #fff;
        }
        .c-btn.inverse-dark {
            color: #fff;
            background: #111;
        }
        .c-btn.fullwidth {
        width: 225px;
        }
        .c-btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #000;
        -webkit-transform-origin: right center;
        -moz-transform-origin: right center;
            -ms-transform-origin: right center;
                transform-origin: right center;
        -webkit-transform: scale(0, 1);
        -moz-transform: scale(0, 1);
            -ms-transform: scale(0, 1);
            -o-transform: scale(0, 1);
                transform: scale(0, 1);
        -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -moz-transition: -moz-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            -ms-transition: -ms-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);

            -o-transition: -o-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .c-btn.inverse::before {
        background: #db0018;
        }

        .c-btn.inverse-dark::before {
        background: #db0018;
        }

        .c-btn:hover::before,
        a:hover .c-btn::before {
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
            -ms-transform-origin: left center;
                transform-origin: left center;
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            -o-transform: scale(1, 1);
                transform: scale(1, 1);
        }

        .c-btn span {
        display: inline-block;
        position: relative;
        z-index: 2;
        }

        .c-btn:hover,
        a:hover .c-btn {
        color: #fff;
        }

        .c-btn.inverse:hover {
        color: #fff;
        }

        .c-btn.inverse-dark:hover {
        color: #fff;
        }
    </style>
</head>
<body>
   
    <section class="d-flex align-items-center">

        <div class="container-lg">
            <div class="row flex-nowrap justify-content-between align-items-center pb-2">
                <div class="col-6">
                    <a class="c-btn c-btn-news inverse toggle-news-content-1">
                        <span><i class="fas fa-step-backward"></i> back</span>
                    </a>
                </div>
                <div class="col-6 text-right">
                    <a class="c-btn inverse-dark toggle-news-content-1">
                        <span><i class="fas fa-angle-double-left"></i> 上一頁</span>
                    </a>

                    <a class="c-btn inverse-dark toggle-news-content-1">
                        <span>下一頁 <i class="fas fa-angle-double-right"></i></span>
                    </a>
                </div>
            </div>
            <div class="row">

                <div class="col-md-6">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="img/front_page_002.jpg" alt="">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/front_page_003.jpg" alt="">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/front_page_004.jpg" alt="">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <h1>Creating websites that make you stop &amp; stare</h1>
                    <h2>Accusantium quam, aliquam ultricies eget tempor id, aliquam eget nibh et. Maecen aliquam, risus at semper. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum.</h2>
                    <div><a href="#about" class="btn-get-started scrollto">Get Started</a></div>
                </div>
                
            </div>
        </div>

    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $('.carousel').carousel()
    </script>

</body>
</html>