<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe page</title>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.thumbs.css"/>
    <style>
        body, html {
            font-family: 'Oswald', sans-serif;
        }
        #imgCarousel {
            max-width: 640px;
            margin: 0 auto;
        }
        #imgCarousel .f-carousel__slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #imgCarousel .f-carousel__slide img {
            max-height: 100%;  
            max-width: 100%; 
            margin: auto;
        }
        .c-btn {
            position: relative;
            display: inline-block;
            border: none;
            background: #fff;
            letter-spacing: 0.25em;
            font-weight: 700;
            font-size: 10px;
            text-transform: uppercase;
            text-align: center;
            color: #111;
            margin: 20px 0 0 0;
            padding: 15px 25px;
            -webkit-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            -moz-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                -ms-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                -o-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                    transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .c-btn.inverse {
            color: #111;
            background: #fff;
        }
        .c-btn.inverse-dark {
            color: #fff;
            background: #111;
        }
        .c-btn.fullwidth {
        width: 225px;
        }
        .c-btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #000;
        -webkit-transform-origin: right center;
        -moz-transform-origin: right center;
            -ms-transform-origin: right center;
                transform-origin: right center;
        -webkit-transform: scale(0, 1);
        -moz-transform: scale(0, 1);
            -ms-transform: scale(0, 1);
            -o-transform: scale(0, 1);
                transform: scale(0, 1);
        -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -moz-transition: -moz-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            -ms-transition: -ms-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);

            -o-transition: -o-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .c-btn.inverse::before {
        background: #db0018;
        }

        .c-btn.inverse-dark::before {
        background: #db0018;
        }

        .c-btn:hover::before,
        a:hover .c-btn::before {
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
            -ms-transform-origin: left center;
                transform-origin: left center;
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            -o-transform: scale(1, 1);
                transform: scale(1, 1);
        }

        .c-btn span {
        display: inline-block;
        position: relative;
        z-index: 2;
        }

        .c-btn:hover,
        a:hover .c-btn {
        color: #fff;
        }

        .c-btn.inverse:hover {
        color: #fff;
        }

        .c-btn.inverse-dark:hover {
        color: #fff;
        }
        .depiction p {
            font-size: 18px;
        }
    </style>
</head>
<body>
   
    <section class="d-flex align-items-center">

        <div class="container-lg">
            <div class="row flex-nowrap justify-content-between align-items-center pb-2">
                <div class="col-6">
                    <a class="c-btn c-btn-news inverse toggle-news-content-1">
                        <span><i class="fas fa-step-backward"></i> back</span>
                    </a>
                </div>
                <div class="col-6 text-right">
                    <a class="c-btn inverse-dark toggle-news-content-1">
                        <span><i class="fas fa-angle-double-left"></i> 上一頁</span>
                    </a>

                    <a class="c-btn inverse-dark toggle-news-content-1">
                        <span>下一頁 <i class="fas fa-angle-double-right"></i></span>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="f-carousel" id="imgCarousel">
                        <div class="f-carousel__slide" data-thumb-src="img/front_page_003.jpg">
                            <img alt="" data-lazy-src="img/front_page_003.jpg"/>
                        </div>
                        <div class="f-carousel__slide" data-thumb-src="img/front_page_009.jpg">
                            <img alt="" data-lazy-src="img/front_page_009.jpg"/>
                        </div>
                        <div class="f-carousel__slide" data-thumb-src="img/front_page_010.jpg">
                            <img alt="" data-lazy-src="img/front_page_010.jpg"/>
                        </div>
                      </div>
                    <div class="">
                        <h5>文生_肉面</h5>
                        <small>A010010003</small>
                    </div>
                </div>
                <div class="col-md-6 depiction">
                    <h4>江加走 | <i>戲偶</i></h4>
                    <p>
                        此為金面鬚文偶頭，金面鬚文代表角色年齡約三十至四十五歲，屬於正派角色扮相，通常是與神仙相關的角色設定。此戲偶臉面為金色底，細眼、黑鬍。頭戴帥盔。身著紅色彩繡戎甲。手部屬分成兩節可開合的文手。高靴。
                    </p>
                </div>
                
            </div>
        </div>

    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $('.carousel').carousel()
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.thumbs.umd.js"></script>
    <script>
        const container = document.getElementById("imgCarousel");
        const options = {
            Dots: false,
            Thumbs: {
            type: "classic",
            },
        };

        new Carousel(container, options, { Thumbs });
    </script>
</body>
</html>